{
  "expo": {
    "name": "YaHala Scanner",
    "slug": "yahala-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoColor.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoColor.svg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.waheedaami.yahalascanner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoColor.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.waheedaami.yahalascanner"
    },
    "extra": {
      "eas": {
        "projectId": "a5127239-b19d-4b3d-9c95-e71abf26911d"
      }
    },
    "owner": "waheedaami",
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow YaHala Scanner to access your camera",
          "microphonePermission": "Allow YaHala Scanner to access your microphone",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ]
    ]
  }
}
