{
  "name": "@rawaj/scanner-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android:preview": "npx eas-cli@latest build --platform android --profile preview",
    "build:ios:preview": "npx eas-cli@latest build --platform ios --profile preview",
    "build:android:prod": "npx eas-cli@latest build --platform android --profile production",
    "build:ios:prod": "npx eas-cli@latest build --platform ios --profile production"
  },
  "dependencies": {
    "@expo-google-fonts/cairo": "^0.4.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.9",
    "cosmiconfig": "^5.2.1",
    "expo": "^53.0.0",
    "expo-av": "~15.1.7",
    "expo-camera": "~16.1.11",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-localization": "~16.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "exponential-backoff": "^3.1.2",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^23.16.8",
    "metro": "0.82.5",
    "metro-config": "0.82.5",
    "metro-resolver": "0.82.5",
    "react": "19.0.0",
    "react-i18next": "^15.1.2",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2"
  }
}
